[tox]
env_list = cov, py38, py39, py310, py311, py312, py313
isolated_build = true
skip_missing_interpreters = false

[testenv]
description = Run tests with pytest
deps = pytest
commands = pytest

[testenv:cov]
deps =
  pytest>=8
  pytest-cov>=5
commands =
  pytest --cov=pico_ioc --cov-report=term-missing tests

