[tox]
env_list = cov, py38, py39, py310, py311, py312, py313
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = Run tests with pytest
deps = pytest>=8
commands = pytest {posargs:tests}
passenv = COVERAGE_FILE

[testenv:cov]
deps =
  pytest>=8
  pytest-cov>=5
commands =
  pytest --cov=pico_ioc --cov-report=term-missing tests
passenv = COVERAGE_FILE

